# spring-stepfunction-client

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/widewail/spring/stepfunctions/: ActivityHandler.java  ActivityResult.java  ActivityTask.java  EC2WorkerNameProvider.java  EnableStepFunctionClient.java  LocalWorkerNameProvider.java  StepFunctionsBeanPostProcessor.java  StepFunctionsService.java  StepFunctionsTemplate.java  WorkerNameProvider.java
src/main/java/com/widewail/spring/stepfunctions/configuration/: SchedulerConfiguration.java  StepFunctionsConfig.java
src/test/java/com/widewail/spring/stepfunctions/: ActivityHandlerTest.java  StepFunctionsTemplateTest.java  TestConfiguration.java
